<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HuddleUp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>HUDDLE UP</h1>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="add.php" class="btn btn-lg">About</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
            <div class="btn-group">
    <a class="btn btn-lg" href="https://annee1.github.io/portfolio/final/signup.html" target="_blank">Sign Up</a>
</div>
						<!-- <li><a href="add.php" class="btn btn-lg">Log in</a></li> -->
						<li><div class="btn-group">
    <a class="btn btn-lg" href="https://annee1.github.io/portfolio/final/login.html" target="_blank">Log in</a>
</div><a href="add.php" class="btn btn-lg">Share</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span
	</button>
	<a class="navbar-brand" href="#"></a>
  	<div class="container">
		<p></p>
		<br>
	</div>
</div> <div class="container">
	<div class="row">
		<div class="col-md-4">
			<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
			<h3>Stephen Glover</h3>
			<p>As a social person I find this app really helpful. I like how I can manage the days I have work and the days I'm available to hang out with my friends. I use this app everyday to help me organized my daily life and to remind me of the things I'll do on the week. </p>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
			<h3>Lily Hall</h3>
			<p>Hi, I am a mother of three and work with a busy schedule. I work all day and also have to take and pick up my children from school. I rarely have any time to go out with my friends or time with my husband alone. This app makes everything so much easier and faster for me to know if I'll have time to go out.</p>
		</div>
		<div class="col-md-4">
			<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
			<h3>Roberto Fuentes</h3>
			<p>Hey there, looking for a real beneficial calendar that will keep you up to date to all of your events? Try this app, Huddle up, I garantee you this app will help you out throughout your busiest days.</p>
		</div>
	</div>
</div>
</html>
